spring.datasource.url=jdbc:mysql://localhost:3306/fev_15_booking_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=user
server.port=8067
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB